{
  "name": "open-team-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo \"Run vite dev server\"",
    "build": "echo \"Build placeholder\"",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
